<sdf version="1.4">
  <model name="my_cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
